# amitn

./: build.gradle
app/: build.gradle  instantnews1.0.0.1.apk  instantnews1.0.apk
app/release/: instantnews1.0.0.2.apk  output.json
app/src/androidTest/java/com/getfreerecharge/instantnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getfreerecharge/instantnews/activities/: ConnectionCheck.java  MainActivity.java  MoreActivity.java  Mypreference.java  Splash.java  WebActivity.java
app/src/main/java/com/getfreerecharge/instantnews/adapters/: AllNewsAdapter.java  ArticleAdapter.java  MoreAppsAdapter.java  SourcesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/getfreerecharge/instantnews/fragments/: AllNews.java  Celebs.java  Entertainment.java  Gaminggossip.java  Geographic.java  LatestNews.java  MetroNews.java  NewsOfTheWeek.java  Science.java  Sport.java  SportTalk.java  Technology.java  TopGrossing.java
app/src/main/java/com/getfreerecharge/instantnews/pojos/: AdsOfferPojo.java  Article.java  NewsPojo.java  OfferList.java  Source.java  Sources.java  UrlsToLogos.java
app/src/main/java/com/getfreerecharge/instantnews/utilitiess/: ConnectionCheck.java  DeviceBootReceiver.java  NotificationManage.java  (+6 more)
app/src/main/res/drawable/: splashbg.xml
app/src/main/res/layout/: activity_more.xml  activity_splash.xml  all_news_fragment.xml  all_news_set_layout.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  more_fragment_layout.xml  moreapps_layout.xml  moreapps_set_layout.xml  native_express_ad_container.xml  nav_header_main.xml  web_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/getfreerecharge/instantnews/: ExampleUnitTest.java
(+1 files in other folders)
